apiVersion: apps/v1
kind: Deployment
metadata:
	name: pipeline-ci-cd-demo
spec:
	replicas:3
	selector:
		matchLabels:
			app: pipeline-ci-demo
	template:
		metadata:
		labels:
			app: pipeline-ci-cd-demo
		spec: 
			containers:
				- name: pipeline-ci-cd-demo
				image: smitashetty/pipeline-demo:1.0.0
				imagePullPolicy: IfNotPresent
				ports: 
					- containerPort: 8080
				livenessProbe: 
					httpGet:
						path: /health
						port: 8080
						scheme: HTTP
					initialDelaySeconds: 5
					periodSeconds: 15
					timeOutSeconds:5
				readinessProbe:
					httpGet:
						path: /readiness
						port: 8080
						scheme: HTTP
					initialDelaySeconds: 5
					timeoutSeconds: 1
